{
  "name": "unsaturated",
  "version": "0.0.1",
  "description": "Library providing building blocks for Bunja React Jotai stack",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./event": {
      "types": "./dist/event.d.ts",
      "import": "./dist/event.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js"
    },
    "./resource": {
      "types": "./dist/resource.d.ts",
      "import": "./dist/resource.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./now": {
      "types": "./dist/now.d.ts",
      "import": "./dist/now.js"
    },
    "./wait": {
      "types": "./dist/wait.d.ts",
      "import": "./dist/wait.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "example": "pnpm --filter demo dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "bunja",
    "jotai",
    "react",
    "typescript",
    "library"
  ],
  "author": "JongChan Choi <jong@chan.moe>",
  "license": "Zlib",
  "peerDependencies": {
    "bunja": ">=2.0.0",
    "jotai": ">=2.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^19.0.0",
    "bunja": "^2.0.0",
    "jotai": "^2.10.3",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
